<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>1701122_권형진</title>
    <style>

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px){
            #wrap {width: 95%;}
        }

        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px){
            #wrap {width: 100%;}
        }

        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px){
            #wrap {width: 100%;}

        }

        


        #line{
          border-bottom : 3px solid black;
          margin : 700px;
        }
        h1{
          text-align : center;
          font-size : 100px;
          margin : 50px;
        }

        #grid{
                border:5px solid pink;
                display:grid;
                grid-template-columns: 150px 1fr;
              }

        #head_fold{
          head{
            border-bottom : 5px solid gray;
            padding-top : 30px;
            padding-bottom : 200px;
            color : white;


          }
        }
        #aside_index{
          padding-top : 30px;

          padding-left : 50px;
          font-size : 30px;
        }

        #section_border{
          padding-top : 30px;

          padding-left : 50px;
          display : grid;
          grid-template-colums : 50px 1fr;
        }

        .name{
          font-size : 150px;
          text-align : center;
          color : white;
        }

        .list{
          list-style:none;

        }
        .table{
          margin : 0px;
          padding-left : 5px;
          padding-right : 5px;

        }
        h1{
          border-top : 1px solid black;
          border-bottom : 1px solid black;
        }
        body{
          padding : 0;
          margin : 0;
          background : skyblue;

        }

        #c{
          background : skyblue;

        }
        #b{
          text-align : center;
          }

    </style>
</head>
<body>
    <div id="wrap">
      <div id="line">
        <div id="wrap">
          <div id="c">
            <div class="table">
              <h1>PORT FOLIO</h1>
              </div>

              <div class="name">
                <span><b>KWON HYUNG JIN</b></span>
                </div>
                <div id="b"><a href="brief_history.html"><img src="들어가기.png">
      </a></div>          </div>
      </div>
      </div>
      </div>

</body>
</html>
