
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>1701122_권형진</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background: white;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 150px; background: #C2C2C2;
          padding-top : 20px;
          padding-bottom : 30px;
          text-align : right;
          color:black;
}
        aside {float: left; width: 20%; height: 900px; background: #9E9E9E;

}
        section {float: left; width: 72.35%; height: 900px; background: white;
          padding-left: 20px;
          padding-top: 30px;

}
        footer {clear: both; width: 100%; height: 100px; background: #5e35b1;}

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px){
            #wrap {width: 95%;}
        }

        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px){
            #wrap {width: 100%;}
        }

        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px){
            #wrap {width: 100%;}
            header {height: 300px;}
            aside {float: none; width: 100%; height: 300px;}
            section {float: none; width: 100%; height: 300px;}
        }
        #name_info{
          font-size: 15px;
        }

        h1{
          text-align : center;
          font-size : 100px;
        }

        ul{
          list-style:none;

        }

        #head_fold{
          head{
            border-bottom : 5px solid gray;
            padding-top : 30px;
            padding-bottom : 200px;
            color : white;


          }
        }
        #aside_index{
          padding-top : 30px;

          padding-left : 50px;
          font-size : 30px;
        }

        #section_border{
          padding-top : 30px;

          padding-left : 50px;
          display : grid;
          grid-template-colums : 50px 3fr;
        }

        .name{
          font-size : 30px;
        }

        .list{
          list-style:none;

        }
        .table{
          margin : 0;
          padding : 0;
          padding-left : 30px;
          border : 1px solid black;
        }

        #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
   #grid ol{
         padding-left:33px;
       }
       #grid #article{
         padding-left:25px;
       }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="head_fold">
          <h1><a href="main.html">PORTFOLIO</a></h1>
          <p>1701122_권형진</p>
        </header>
        <aside id="aside_index">
          <h3>인덱스</h3>
          <div>
            <ul>
              <li><a href="brief_history.html">약력</a></li>
              <li><a href="certificate.html">자격증</a></li>
              <li><a href="source.html">작품</a></li>

            </div>
        </aside>
        <section>
          <div>
            <div class="grid">
              <ul >
                <li> <img src="9-3.jpg" width=250px height=300px></img></li>
                <li>- 이름 : 권형진</li>
                <li>- 학번 : 1701122</li>
                </ul>
              </div>
              <div clas="article">
                <ul>
                  <b>약력</b>
                       <ul>
                         <li>1998년 1월 11일 출생</li>
                         <li>2006년 3월 2일 삼례초등학교 입학</li>
                         <li>2012년 1월 2일 삼례초등학교 졸업</li>
                         <li>2012년 3월 2일 삼례중학교 입학</li>
                         <li>2015년 1월 2일 삼례중학교 졸업</li>
                         <li>2015년 3월 2일 우석고등학교 입학</li>
                         <li>2017년 1월 2일 우석고등학교 졸업</li>
                         <li>2017년 3월 2일 군산대학교 입학</li>
                         <li>2017년 12월 23일 군산대학교 군 휴학</li>
                         <li>2017년 1월 8일 군 입대</li>
                         <li>2019년 9월 10일 군 전역</li>
                         <li>2020년 3월 2일 군산대학교 복학</li>

                       </ul>
                       </ul>
            </div>
            </div>
            <div>
              <input type="submit" value="추가" onclik=>
              </div>
        </section>
        <footer></footer>
    </div>
</body>
</html>
